#!/bin/bash

# Cores

COR[0]="\[\e[0m\]" # Normal
COR[1]="\[\e[1;31m\]" # Vermelho
COR[2]="\[\e[1;32m\]" # Verde
COR[3]="\[\e[1;33m\]" # Amarelo
COR[4]="\[\e[1;34m\]" # Azul
COR[5]="\[\e[1;35m\]" # Roxo
COR[6]="\[\e[1;36m\]" # Cian
COR[7]="\[\e[1;37m\]" # Branco
COR[8]="\[\e[1;96m\]" # Azul Claro

DES[0]="\342\224\214\342\224\200" # Linha de canto
DES[1]="\342\224\224\342\224\200\342\224\200\342\225\274" # Linha e ponto
DES[2]="\342\234\227" # Sinal de erro
DES[3]="\342\224\200" # Linha horizontal


# Partes

ANTES="${COR[1]}${DES[0]}"

MSG="${COR[3]}[${COR[1]}${DES[2]}${COR[3]}]${COR[5]}${DES[3]}"
ERRO='$([[ $? != 0 ]] && echo "'${MSG}'")'

USER="${COR[3]}\u"
SERVER="${COR[6]}\h"
SEPARADOR="${COR[1]}${DES[3]}"
DIR="${COR[3]}\w"
HORARIO="${COR[7]}\t"

BATERIA='$(cat /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/PNP0C0A:00/power_supply/BAT0/capacity)'
DEPOIS="\n${COR[1]}${DES[1]}"
CURSOR="${COR[7]} # "

PS1="${ANTES}${ERRO}${COR[1]}[${USER}${COR[7]}@${SERVER}${COR[1]}]${SEPARADOR}${COR[1]}[${DIR}${COR[1]}]${COR[7]}${SEPARADOR}[${HORARIO}${COR[1]}]${SEPARADOR}[${COR[3]}${BATERIA}%${COR[1]}]${DEPOIS}${CURSOR}${COR[0]}"

echo "Colocar no .bashrc:"
echo
echo "PS1='$PS1'"
echo
